VITE_CLIENT_ID = 6933fdc115dd88f60d3cece972801ec3
VITE_CLIENT_SECRET = 3b8f8032dc46ddf7202794ba333443040a614811
VITE_BASE_API_URL = https://ticket.misa.vn
VITE_TICKET_URL = /apis/open-api/livechat/request-link